# com.brooksource

./: pom.xml
docker/: Dockerfile
reports/cucumber_reports/: cucumber-html-report.html  cucumber.json
src/test/java/browswers/: BrowserSelectable.java  Chrome.java  Firefox.java  Opera.java  Safari.java
src/test/java/configuration/: Configuration.java
src/test/java/driver/: DriverManager.java
src/test/java/enums/: Browsers.java  FindWorkMenu.java  PropertiesType.java
src/test/java/page/: HomePage.java  JobDescriptionPage.java  JobSearchPage.java
src/test/java/steps/: Steps.java
src/test/java/utilities/: BasePage.java  BaseTest.java  CustomParams.java
src/test/resources/: config.properties
src/test/resources/features/: example.feature
